<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <!-- Load Vue followed by Vue Router -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/http-vue-loader/src/httpVueLoader.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue-router/dist/vue-router.js"></script>
    <style>

    </style>
  </head>
  <body>
    <div id="app">
      <p>Nombre de jours du mois: {{ nbrOfDays(today) }}</p>
      <select v-model="year">
        <option v-for="n in 30" :value="n + 2010">
          {{ n + 2010 }}
        </option>
      </select>
      <div id="years-container">
        <div
          v-for="year in 11"
          class="year"
        >
          <h2>Année: {{ year + 2009 }}</h2>
          <days-of-year :year="year + 2009"></days-of-year>
        </div>
      </div>
    </div>
    <script src="/vue-application.js"></script>
  </body>
</html>
