<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <!-- Load Vue followed by Vue Router -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/http-vue-loader/src/httpVueLoader.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue-router/dist/vue-router.js"></script>
    <style>

    </style>
  </head>
  <body>
    <div id="app">
      <p>
        <router-link to="/hello-world">Aller à hello world</router-link>
        <router-link to="/days/2020">Aller à days</router-link>
      </p>
      <router-view></router-view>
    </div>
    <script src="/vue-application.js"></script>
  </body>
</html>
