<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <!-- Load Vue followed by Vue Router -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/http-vue-loader/src/httpVueLoader.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue-router/dist/vue-router.js"></script>
  </head>
  <body>
    <div id="app">
      <p>Nombre de jours du mois: {{ nbrOfDays(today) }}</p>
      <select v-model="year">
        <option v-for="n in 30" :value="n + 2010">
          {{ n + 2010 }}
        </option>
      </select>
      <select v-model="month">
        <option v-for="(month, index) in months" :value="index + 1">
          {{ month }}
        </option>
      </select>
      <days-of-month :year="year" :month="month"></days-of-month>
    </div>
    <script src="/vue-application.js"></script>
  </body>
</html>
